export default {
  'container.Me.heading': 'Mein Profil',
  'container.Root.heading': 'Willkommen',
  // tslint:disable-next-line:object-literal-sort-keys
  'components.Header.main': 'BICC - Gebetsanliegen und Lob',
  'components.Footer.main': '❤ Berlin Church 2018',
  'components.Badge.praise': 'Lob',
  'components.Badge.prayer': 'Gebetsanliegen',
  'actions.view': 'View',
  'actions.collapse': '✕',
  'actions.edit': 'Bearbeiten',
  'actions.delete': 'Löschen',
  'actions.submit': 'Absenden',
  'actions.login': 'Login',
  'actions.logout': 'Logout',
  'actions.reload': 'Neu laden',
  'share.options.noone': 'Mit niemanden teilen',
  'share.options.prayerTeam': 'Mit dem Gebetsteam teilen',
  'share.options.everyone': 'Mit allen teilen',
  'component.Sidebar.homeLink': 'Home',
  'component.Sidebar.prayerLink': 'Gebetsanliegen',
  'component.Sidebar.praiseLink': 'Lob',
  'component.Sidebar.meLink': 'Account',
  'component.FormHeading.Prayer': 'Gebetsanliegen',
  'component.FormHeading.Praise': 'Lob',
  'component.form.characters': ' chars',
  'message.success':
    'Vielen Dank! Die Nachricht wurde erfolgreich gespeichert.',
  'message.deleted': 'The message was deleted successfully.',
  'message.failure': 'Fehler! Bitte erfrischen und später versuchen.',
  'message.blank': ' ',
}
